# rules-engine

./: README.md  SECURITY.md  architecture.md  pom.xml
.github/workflows/: maven.yml
.run/: All in rules-engine.run.xml  ApiApplication.run.xml  ContextLoadsTest.run.xml
camunda-bpmn/: rules-matcher.bpmn
postman/collections/: rules-engine.postman_collection.json
src/main/java/ie/example/flag/evaluator/: ApiApplication.java
src/main/java/ie/example/flag/evaluator/config/: JacksonConfig.java
src/main/java/ie/example/flag/evaluator/controller/: FlagController.java
src/main/java/ie/example/flag/evaluator/domain/: ApiResponse.java  TestApiResponse.java
src/main/java/ie/example/flag/evaluator/dto/: AppSettingConfig.java  Feature.java  Rule.java  RuleGroups.java
src/main/java/ie/example/flag/evaluator/enums/: Country.java  FeatureType.java  RuleOperator.java
src/main/java/ie/example/flag/evaluator/service/: RulesService.java
src/main/java/net/ironoc/rules/engine/: ApiApplication.java
src/main/java/net/ironoc/rules/engine/config/: JacksonConfig.java
src/main/java/net/ironoc/rules/engine/controller/: FlagController.java
src/main/java/net/ironoc/rules/engine/delegate/: AppVersionDelegate.java  CountryDelegate.java  FeatureDelegate.java  FeatureDisabledDelegate.java  FeatureEnabledDelegate.java  PassEngineDelegate.java  RulesAggregatorDelegate.java  TierDelegate.java
src/main/java/net/ironoc/rules/engine/domain/: ApiResponse.java  TestApiResponse.java
src/main/java/net/ironoc/rules/engine/dto/: Feature.java  Rule.java  RuleGroups.java
src/main/java/net/ironoc/rules/engine/enums/: Country.java  FeatureFlag.java  FeatureType.java  RuleGroup.java  RuleOperator.java
src/main/java/net/ironoc/rules/engine/service/: DetailCacheI.java  FeatureDetailService.java  RuleServiceI.java  RulesService.java
src/main/resources/: application.yml
src/main/resources/processes/: first.bpmn  loanApproval.bpmn  rules-matcher.bpmn
src/test/java/ie/example/flag/evaluator/: ContextLoadsTest.java
src/test/java/ie/example/flag/evaluator/config/: JacksonConfigTest.java
src/test/java/ie/example/flag/evaluator/controller/: FlagControllerTest.java
src/test/java/ie/example/flag/evaluator/service/: RulesServiceTest.java
src/test/java/net/ironoc/rules/engine/: ContextLoadsTest.java
src/test/java/net/ironoc/rules/engine/config/: JacksonConfigTest.java
src/test/java/net/ironoc/rules/engine/controller/: FlagControllerTest.java
src/test/java/net/ironoc/rules/engine/service/: RulesServiceTest.java
src/test/resources/: application-test.yml
